<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

    <style>

      body{
         display: flex;
    flex-direction: column;
    font-family: Tahoma, Arial;
    justify-content: center;
      }
      a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
      #table{
         
    width: 225px;
    align-self: center;
    border-color: #3498db;
    color: #fff;
    box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
    transition: all 150ms ease-in-out;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    /* border: 2px solid #e74c3c; */
    border-radius: 0.6em;
    color: #e74c3c;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: 700; 
      }
    </style>
</head>
<body>

   <div class="quiz-app">
<div class="quiz-info" >
<div class="category"> Element Name : <span> H </span>
</div>
</div>

<div class="quiz-area">
</div>




<div class="ansewrs-area" >
</div>




<button class="submit-button">Next</button>

<div class="bullets" >

<div class="spans">
</div>

<div class="countdown"> 

</div>
</div>


<div class="results" > 
</div>

   </div> 


  <script src="index.js" type="module"></script>  
</body>
</html>