<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
  
        body {
          font-family: "Open Sans", sans-serif;
          background-color: #222;
        }
  
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          
        }
  
        .form-container {
          display: flex;
          flex-direction: column;
          width: 600px;
          margin: 0 auto;
          padding: 50px;
          background-color: #333;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          color: #fff;
        }
  
        h1 {
          text-align: center;
          margin-bottom: 30px;
          font-size: 36px;
          color: #b38bff;
        }
  
        form {
          display: flex;
          flex-direction: column;
        }
  
        label {
          margin-bottom: 10px;
          font-size: 18px;
        }
  
        input {
          padding: 12px;
          border: none;
          border-radius: 5px;
          margin-bottom: 20px;
          font-size: 16px;
          color: #fff;
          background-color: #555;
        }
  
        button {
          padding: 10px;
          background-color: #b38bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 18px;
          transition: background-color 0.2s ease-in-out;
        }
  
        button:hover {
          background-color: #8c5fb2;
        }
  
        a {
          text-decoration: none;
          color: #b38bff;
          font-size: 18px;
          transition: color 0.2s ease-in-out;
        }
  
        a:hover {
          color: #8c5fb2;
        }
  
        p {
          text-align: center;
          margin: 8px;
        }
      </style>







</head>
<body>
    

    <!-- <input type="text" name="name" id="name">
    <input type="password" name="password" id="password">
    <button id="login">log in</button>
    <script src="login.js" type="module"></script> -->


    <div class="container">
        <div class="form-container" id="login-form">
          <h1>Login</h1>
          
            <label for="name">Username</label>
            <input type="text" id="name" name="name" required /><br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required /><br>
            <button  id="login">Login</button>
         
          <p>
            Don't have an account?
            <a href="./signup.html" id="signup-link">Sign up</a>
          </p>
        </div>
      </div>

     <script src="login.js" type="module"></script>
</body>
</html>