<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
          outline-color: black;
        }
  
        body {
          min-height: 100vh;
          display: grid;
          place-items: center;
          background-color: black;
        }
  
        p {
          font-size: 14px;
          color: #6b7280;
        }
  
        .signup-form {
          width: 480px;
          padding: 32px;
          border-radius: 8px;
          background-color: #222;
          box-shadow: 2px 4px 8px #6b728040;
          text-align: center;
        }
  
        .header {
          margin-bottom: 48px;
        }
  
        .header h1 {
          font-weight: bolder;
          font-size: 28px;
          color: #b38bff;
        }
  
        .input {
          position: relative;
          margin-bottom: 24px;
        }
  
        .input input {
          width: 100%;
          border: none;
          padding: 8px 40px;
          border-radius: 4px;
          background-color: #f3f4f6;
          color: #1f2937;
          font-size: 16px;
        }
  
        .input input::placeholder {
          color: #6b7280;
        }
  
        .input i {
          top: 50%;
          width: 36px;
          position: absolute;
          transform: translateY(-50%);
          color: #6b7280;
          font-size: 16px;
        }
  
        .signup-btn {
          width: 100%;
          border: none;
          padding: 8px 0;
          margin: 24px 0;
          border-radius: 4px;
          background-color: #b38bff;
          color: #ffffff;
          font-size: 16px;
          cursor: pointer;
        }
  
        .signup-btn:active {
          background-color: #4f46e5;
          transition: all 0.3s ease;
        }
  
        .social-icons i {
          height: 36px;
          width: 36px;
          line-height: 36px;
          border-radius: 50%;
          margin: 24px 8px 48px 8px;
          background-color: gray;
          color: #ffffff;
          font-size: 16px;
          cursor: pointer;
        }
  
        i.fa-facebook-f {
          background-color: #3b5998;
        }
  
        i.fa-twitter {
          background-color: #1da1f2;
        }
  
        i.fa-google {
          background-color: #dd4b39;
        }
  
        a {
          color: #b38bff;
          text-decoration: none;
        }
      </style>








</head>
<body>
    

    <!-- <input type="text" name="name" id="name">
    <input type="password" name="password" id="password">
    <button id="signup">sign up</button>
    <script src="signup.js" type="module"></script> -->



    <div class="signup-form">
        <div class="container">
          <div class="header">
            <h1>Create an Account</h1>
            <p>Get started for free!</p>
          </div>
     
            <div class="input">
              <i class="fa-solid fa-user"></i>
              <input type="text" placeholder="Username" name="name" id="name" />
            </div>
  
            <div class="input">
              <i class="fa-solid fa-lock"></i>
              <input
                type="password"
                name="password"
                placeholder="Password"
                id="password"
              />
            </div>
            <input class="signup-btn" type="submit" value="SIGN UP" id="signup" />
   
  
          <p>Already have an account <a href="./login.html">sign in</a></p>
        </div>
      </div>






    <script src="signup.js" type="module"></script> 
</body>
</html>