<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.information {
  display: flex;
  align-items: center;
  background-color: #F2F2F2;
  border: 1px solid #CCCCCC;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 550px;
}

.symbol {

  font-size: 60px;
  font-weight: bold;
  background-color: #FFFFFF;
  color: #000000;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;

}

.info {
    width: 450px;

  flex-grow: 1;
}

.name {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 10px;
}

ul {
    display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
    justify-content: space-between;
  flex-wrap: wrap;
}

li {
width: 210px ;

  margin-bottom: 5px;
}

li strong {
  margin-right: 5px;
}


    </style>
</head>
<body> 
    <div class="information">
        <div class="symbol">H</div>
        <div class="info">
          <h3 class="name">Hydrogen</h3>
          <ul>
            <li><strong>Atomic Number:</strong> 1</li>
            <li><strong>Atomic Mass:</strong> 1.00794(4)</li>
            <li><strong>Electronic Configuration:</strong> 1s1</li>
            <li><strong>Electronegativity:</strong> 2.2</li>
            <li><strong>Atomic Radius:</strong> 37</li>
            <li><strong>Van der Waals Radius:</strong> 120</li>
            <li><strong>Ionization Energy:</strong> 1312</li>
            <li><strong>Electron Affinity:</strong> -73</li>
            <li><strong>Oxidation States:</strong> -1, 1</li>
            <li><strong>Standard State:</strong> gas</li>
            <li><strong>Bonding Type:</strong> diatomic</li>
            <li><strong>Melting Point:</strong> 14</li>
            <li><strong>Boiling Point:</strong> 20</li>
            <li><strong>Density:</strong> 0.0000899</li>
            <li><strong>Group Block:</strong> nonmetal</li>
            <li><strong>Year Discovered:</strong> 1766</li>
          </ul>
        </div>
      </div>
      
      
</body>
</html>